#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        // สร้างพฤติกรรมใหม่: ต้องกดค้างนิดนึงหรือตั้งใจกดถึงจะติด

        safe_kp: safe_key_press {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;    // ปรับเป็น 170ms เพื่อไม่ให้หน่วงจนเกินไปแต่กันลั่นได้ดี
            quick-tap-ms = <125>;       // ช่วยให้พิมพ์เบิ้ลตัวอักษรเดิมได้ง่ายขึ้น
            require-prior-idle-ms = <125>; // ต้องมีการหยุดพักนิ้วเล็กน้อยก่อนกดปุ่มนี้ถึงจะติด (กันนิ้วแฉลบ)
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        DymonAt1123: DymonAt1123 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(D) &kp Y &kp M &kp O &kp N &kp AT &kp N1 &kp N1 &kp N2 &kp N3>;
            label = "DYMONAT1123";
        };

        win_pass: win_pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp O &kp I &kp COMMA &kp B &kp N9 &kp I &kp ENTER>;
            label = "WIN_PASS";
        };

        shift_f9: shift_f9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F9)>;
            label = "SHIFT_F9";
        };

        f9: f9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F9>;
            label = "F9";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&safe_kp F9 ESCAPE   &safe_kp F1 N1  &safe_kp F2 N2  &safe_kp F3 N3              &safe_kp F4 N4  &safe_kp F5 N5    &kp UP_ARROW     &safe_kp F6 N6  &safe_kp F7 N7        &safe_kp F8 N8                      &safe_kp F9 N9     &safe_kp F10 N0  &kp BACKSPACE
&kp TAB              &safe_kp F11 Q  &safe_kp F12 W  &safe_kp F13 E              &safe_kp F14 R  &safe_kp F15 T    &kp DOWN_ARROW   &safe_kp Y Y    &safe_kp U U          &kp I                               &kp O              &safe_kp F11 P   &safe_kp F12 NON_US_BACKSLASH
&mt LEFT_SHIFT CAPS  &kp A           &kp S           &kp D                       &safe_kp F16 F  &safe_kp F17 G    &kp LEFT_ARROW   &kp H           &kp J                 &kp K                               &kp L              &kp SEMI         &kp ENTER
&mt LCTRL LCTRL      &kp Z           &kp X           &safe_kp C C                &safe_kp F18 V  &safe_kp F19 B    &kp RIGHT_ARROW  &safe_kp N N    &safe_kp M M          &kp COMMA                           &kp DOT            &kp FSLH         &kp MINUS
&kp C_MUTE           &DymonAt1123    &kp LEFT_GUI    &safe_kp LEFT_ALT LEFT_ALT  &tog 1          &mt INS DEL       &kp ENTER        &kp EQUAL       &safe_kp SPACE SPACE  &safe_kp LEFT_BRACKET LEFT_BRACKET  &kp RIGHT_BRACKET  &kp APOS
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans  &kp F1          &kp F2          &kp F3           &kp F4   &kp F5     &mmv MOVE_UP     &kp F6     &kp F7        &kp F8        &kp F9        &kp F10       &kp BACKSPACE
&trans  &kp F11         &kp F12         &kp F13          &kp F14  &kp F15    &mmv MOVE_DOWN   &kp PG_UP  &kp N7        &kp N8        &kp N9        &kp PLUS      &kp EQUAL
&trans  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp F16  &kp F17    &mmv MOVE_LEFT   &kp PG_DN  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp ENTER
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT        &kp F18  &kp F19    &mmv MOVE_RIGHT  &kp HOME   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &kp MINUS
&trans  &trans          &trans          &trans           &trans   &trans     &mkp LCLK        &trans     &kp END       &kp N0        &kp N0        &kp PERIOD
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
